PRIVATE_KEY=0x6b9eec5593cbdf2479ac42a1a7ff5d66f1887c69d8a303dcdc84884f4ce2c854
BASE_SEPOLIA_RPC=https://sepolia.base.org

CL_BTC_USD=0x... # Chainlink BTC/USD on Base Sepolia
CL_ETH_USD=0x... # Chainlink ETH/USD on Base Sepolia
UNI_V2_ROUTER=0x... # router on Base Sepolia (or your local mock)
